<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoriasActivity"
    android:orientation="vertical">

    <include layout = "@layout/toolbar"></include>

    <RadioGroup
        android:id="@+id/rgTipoCategoria"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rdCategoriaReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receita"/>

        <RadioButton
            android:id="@+id/rdCategoriaDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despesa"
            android:layout_marginLeft="20dp"
            android:checked="true"/>

    </RadioGroup>

    <EditText
        android:id="@+id/edtNomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_categoria"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        />

    <!--<SearchView-->
    <!--android:id="@+id/srvCategorias"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></SearchView>-->

    <ListView
        android:id="@+id/lstCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>